citHeader("To cite this package in publications, please use:")

citEntry(entry = "manual",
    title = "WAnova: Welch's Anova from Summary Statistics",
    author = "Niklas A. Burgard",
    year = "2023",
    version = "0.1.1",
    url = "https://CRAN.R-project.org/package=WAnova",
    textVersion = paste("Burgard, N. A. (2023).",
                        "WAnova: Welch's Anova from Summary Statistics.",
                        "Version 0.1.0.",
                        "https://CRAN.R-project.org/package=WAnova")
)


citFooter("Corresponding BibTeX entry:")

citEntry(entry = "manual",
    title = "WAnova: Welch's Anova from Summary Statistics",
    author = "Niklas A. Burgard",
    year = "2023",
    version = "0.1.1",
    url = "https://CRAN.R-project.org/package=WAnova",
    bibtex = "@Manual{,
      title = {WAnova: Welch's Anova from Summary Statistics},
      author = {Niklas A. Burgard},
      year = {2023},
      version = {0.1.0},
      url = {https://CRAN.R-project.org/package=WAnova},
    }"
)
